page 70033 "Transfer Lines NWMM"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Transfer Line";
    Caption = 'Transfer Lines';
    ApplicationArea = ALl;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; Rec."Document No.")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field("Item No."; Rec."Item No.")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                }
                field("Qty. to Ship"; Rec."Qty. to Ship")
                {
                }
                field("Qty. to Receive"; Rec."Qty. to Receive")
                {
                }
                field("Quantity Shipped"; Rec."Quantity Shipped")
                {
                }
                field("Quantity Received"; Rec."Quantity Received")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                }
                field("Quantity (Base)"; Rec."Quantity (Base)")
                {
                }
                field("Outstanding Qty. (Base)"; Rec."Outstanding Qty. (Base)")
                {
                }
                field("Qty. to Ship (Base)"; Rec."Qty. to Ship (Base)")
                {
                }
                field("Qty. Shipped (Base)"; Rec."Qty. Shipped (Base)")
                {
                }
                field("Qty. to Receive (Base)"; Rec."Qty. to Receive (Base)")
                {
                }
                field("Qty. Received (Base)"; Rec."Qty. Received (Base)")
                {
                }
                field("Qty. per Unit of Measure"; Rec."Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                }
                field("Outstanding Quantity"; Rec."Outstanding Quantity")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                }

                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Description 2"; Rec."Description 2")
                {
                }
                field("In-Transit Code"; Rec."In-Transit Code")
                {
                }
                field("Qty. in Transit"; Rec."Qty. in Transit")
                {
                }
                field("Qty. in Transit (Base)"; Rec."Qty. in Transit (Base)")
                {
                }
                field("Transfer-from Code"; Rec."Transfer-from Code")
                {
                }
                field("Transfer-to Code"; Rec."Transfer-to Code")
                {
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                }
                field("Receipt Date"; Rec."Receipt Date")
                {
                }
                field("Derived From Line No."; Rec."Derived From Line No.")
                {
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                }
                field("Shipping Agent Service Code"; Rec."Shipping Agent Service Code")
                {
                }
                field("Appl.-to Item Entry"; Rec."Appl.-to Item Entry")
                {
                }
                field("Reserved Quantity Inbnd."; Rec."Reserved Quantity Inbnd.")
                {
                }
                field("Reserved Quantity Outbnd."; Rec."Reserved Quantity Outbnd.")
                {
                }
                field("Reserved Qty. Inbnd. (Base)"; Rec."Reserved Qty. Inbnd. (Base)")
                {
                }
                field("Reserved Qty. Outbnd. (Base)"; Rec."Reserved Qty. Outbnd. (Base)")
                {
                }
                field("Shipping Time"; Rec."Shipping Time")
                {
                }
                field("Reserved Quantity Shipped"; Rec."Reserved Quantity Shipped")
                {
                }
                field("Reserved Qty. Shipped (Base)"; Rec."Reserved Qty. Shipped (Base)")
                {
                }
                field("Direct Transfer"; Rec."Direct Transfer")
                {
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                // field("Product Group Code"; Rec."Product Group Code")        //To Fix Error
                // {
                // }
                field("Whse. Inbnd. Otsdg. Qty (Base)"; Rec."Whse. Inbnd. Otsdg. Qty (Base)")
                {
                }
                field("Whse Outbnd. Otsdg. Qty (Base)"; Rec."Whse Outbnd. Otsdg. Qty (Base)")
                {
                }
                field("Completely Shipped"; Rec."Completely Shipped")
                {
                }
                field("Completely Received"; Rec."Completely Received")
                {
                }
                field("Outbound Whse. Handling Time"; Rec."Outbound Whse. Handling Time")
                {
                }
                field("Inbound Whse. Handling Time"; Rec."Inbound Whse. Handling Time")
                {
                }
                field("Transfer-from Bin Code"; Rec."Transfer-from Bin Code")
                {
                }
                field("Transfer-To Bin Code"; Rec."Transfer-To Bin Code")
                {
                }
                field("Attribute Name"; Rec."Attribute Name")
                {
                }
                field(Value; Rec.Value)
                {
                }
                field("Attribute Type"; Rec."Attribute Type")
                {
                }
                field("Packaging Info"; Rec."Packaging Info")
                {
                }
                field(Size; Rec.Size)
                {
                }
                field("Retail Product Code"; Rec."Retail Product Code")
                {
                }
                field(Division; Rec.Division)
                {
                }
                field("Reason Code"; Rec."Reason Code")
                {
                }
                field("Transfer Type"; Rec."Transfer Type")
                {
                }
                field("Purchase Order No."; Rec."Purchase Order No.")
                {
                }
                field("Planning Flexibility"; Rec."Planning Flexibility")
                {
                }

                field("Item Family Code"; Rec."Item Family Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

