// pageextension 70088 PostedReturnReceiptLinesExt extends "Posted Return Receipt Lines"
// {
//     trigger OnAfterGetRecord()
//     var
//         VariantR: record "Item Variant";
//     begin

//         // VariantR.RESET;
//         // VariantR.SETRANGE(Code, Rec."Variant Code");
//         // VariantR.SETRANGE("Item No.", Rec."No.");
//         // IF VariantR.FINDSET THEN
//         //     REPEAT
//         //     Rec."Variant Descriptions" := VariantR."Description 2";
//         //     UNTIL VariantR.NEXT = 0;


//     end;
// }
