table 70007 "Temporary Data Buffer"
{

    fields
    {
        field(1; "No."; Integer)
        {
            Caption = 'No.';
        }
        field(2; "Key"; Integer)
        {
            Caption = 'Key';
        }
        field(11; Code_1; Code[35])
        {
            Caption = 'Code_1';
        }
        field(12; Code_2; Code[35])
        {
            Caption = 'Code_2';
        }
        field(13; Code_3; Code[35])
        {
            Caption = 'Code_3';
        }
        field(14; Code_4; Code[35])
        {
            Caption = 'Code_4';
        }
        field(15; Code_5; Code[35])
        {
            Caption = 'Code_5';
        }
        field(16; Code_6; Code[35])
        {
            Caption = 'Code_6';
        }
        field(17; Code_7; Code[35])
        {
            Caption = 'Code_7';
        }
        field(18; Code_8; Code[35])
        {
            Caption = 'Code_8';
        }
        field(19; Code_9; Code[35])
        {
            Caption = 'Code_9';
        }
        field(20; Code_10; Code[35])
        {
            Caption = 'Code_10';
        }
        field(21; Code_11; Code[35])
        {
            Caption = 'Code_7';
        }
        field(22; Code_12; Code[35])
        {
            Caption = 'Code_8';
        }
        field(23; Code_13; Code[35])
        {
            Caption = 'Code_9';
        }
        field(24; Code_14; Code[35])
        {
            Caption = 'Code_10';
        }
        field(201; Text_1; Text[150])
        {
            Caption = 'Text_1';
        }
        field(202; Text_2; Text[150])
        {
            Caption = 'Text_2';
        }
        field(203; Text_3; Text[150])
        {
            Caption = 'Text_3';
        }
        field(204; Text_4; Text[150])
        {
            Caption = 'Text_4';
        }
        field(205; Text_5; Text[150])
        {
            Caption = 'Text_5';
        }
        field(206; Text_6; Text[150])
        {
            Caption = 'Text_6';
        }
        field(207; Text_7; Text[150])
        {
            Caption = 'Text_7';
        }
        field(208; Text_8; Text[150])
        {
            Caption = 'Text_8';
        }
        field(209; Text_9; Text[150])
        {
            Caption = 'Text_9';
        }
        field(210; Text_10; Text[150])
        {
            Caption = 'Text_10';
        }
        field(211; Text_11; Text[150])
        {
            Caption = 'Text_11';
        }
        field(212; Text_12; Text[150])
        {
            Caption = 'Text_12';
        }
        field(213; Text_13; Text[150])
        {
            Caption = 'Text_13';
        }
        field(214; Text_14; Text[150])
        {
            Caption = 'Text_14';
        }
        field(215; Text_15; Text[150])
        {
            Caption = 'Text_15';
        }
        field(216; Text_16; Text[150])
        {
            Caption = 'Text_16';
        }
        field(217; Text_17; Text[150])
        {
            Caption = 'Text_17';
        }
        field(218; Text_18; Text[150])
        {
            Caption = 'Text_18';
        }
        field(219; Text_19; Text[150])
        {
            Caption = 'Text_19';
        }
        field(220; Text_20; Text[150])
        {
            Caption = 'Text_20';
        }
        field(301; Decimal_1; Decimal)
        {
            Caption = 'Decimal_1';
        }
        field(302; Decimal_2; Decimal)
        {
            Caption = 'Decimal_2';
        }
        field(303; Decimal_3; Decimal)
        {
            Caption = 'Decimal_3';
        }
        field(304; Decimal_4; Decimal)
        {
            Caption = 'Decimal_4';
        }
        field(305; Decimal_5; Decimal)
        {
            Caption = 'Decimal_5';
        }
        field(306; Decimal_6; Decimal)
        {
            Caption = 'Decimal_6';
        }
        field(307; Decimal_7; Decimal)
        {
            Caption = 'Decimal_7';
        }
        field(308; Decimal_8; Decimal)
        {
            Caption = 'Decimal_8';
        }
        field(309; Decimal_9; Decimal)
        {
            Caption = 'Decimal_9';
        }
        field(310; Decimal_10; Decimal)
        {
            Caption = 'Decimal_10';
        }
        field(311; Decimal_11; Decimal)
        {
            Caption = 'Decimal_11';
        }
        field(312; Decimal_12; Decimal)
        {
            Caption = 'Decimal_12';
        }
        field(313; Decimal_13; Decimal)
        {
            Caption = 'Decimal_13';
        }
        field(314; Decimal_14; Decimal)
        {
            Caption = 'Decimal_14';
        }
        field(315; Decimal_15; Decimal)
        {
            Caption = 'Decimal_15';
        }
        field(316; Decimal_16; Decimal)
        {
            Caption = 'Decimal_16';
        }
        field(317; Decimal_17; Decimal)
        {
            Caption = 'Decimal_17';
        }
        field(318; Decimal_18; Decimal)
        {
            Caption = 'Decimal_18';
        }
        field(319; Decimal_19; Decimal)
        {
            Caption = 'Decimal_19';
        }
        field(320; Decimal_20; Decimal)
        {
            Caption = 'Decimal_20';
        }
        field(321; Decimal_21; Decimal)
        {
            Caption = 'Decimal_21';
        }
        field(322; Decimal_22; Decimal)
        {
            Caption = 'Decimal_22';
        }
        field(323; Decimal_23; Decimal)
        {
            Caption = 'Decimal_23';
        }
        field(324; Decimal_24; Decimal)
        {
            Caption = 'Decimal_24';
        }
        field(325; Decimal_25; Decimal)
        {
            Caption = 'Decimal_25';
        }
        field(326; Decimal_26; Decimal)
        {
            Caption = 'Decimal_26';
        }
        field(327; Decimal_27; Decimal)
        {
            Caption = 'Decimal_27';
        }
        field(328; Decimal_28; Decimal)
        {
            Caption = 'Decimal_28';
        }
        field(329; Decimal_29; Decimal)
        {
            Caption = 'Decimal_29';
        }
        field(330; Decimal_30; Decimal)
        {
            Caption = 'Decimal_30';
        }
        field(331; Decimal_31; Decimal)
        {
            Caption = 'Decimal_31';
        }
        field(332; Decimal_32; Decimal)
        {
            Caption = 'Decimal_32';
        }
        field(333; Decimal_33; Decimal)
        {
            Caption = 'Decimal_33';
        }
        field(334; Decimal_34; Decimal)
        {
            Caption = 'Decimal_34';
        }
        field(335; Decimal_35; Decimal)
        {
            Caption = 'Decimal_35';
        }
        field(336; Decimal_36; Decimal)
        {
            Caption = 'Decimal_36';
        }
        field(337; Decimal_37; Decimal)
        {
            Caption = 'Decimal_37';
        }
        field(338; Decimal_38; Decimal)
        {
            Caption = 'Decimal_38';
        }
        field(339; Decimal_39; Decimal)
        {
            Caption = 'Decimal_39';
        }
        field(340; Decimal_40; Decimal)
        {
            Caption = 'Decimal_40';
        }
        field(341; Decimal_41; Decimal)
        {
            Caption = 'Decimal_41';
        }
        field(342; Decimal_42; Decimal)
        {
            Caption = 'Decimal_42';
        }
        field(401; Date_1; Date)
        {
            Caption = 'Date_1';
        }
        field(402; Date_2; Date)
        {
            Caption = 'Date_2';
        }
        field(403; Date_3; Date)
        {
            Caption = 'Date_3';
        }
        field(404; Date_4; Date)
        {
            Caption = 'Date_4';
        }
        field(405; Date_5; Date)
        {
            Caption = 'Date_5';
        }
        field(406; Date_6; Date)
        {
            Caption = 'Date_6';
        }
        field(407; Date_7; Date)
        {
            Caption = 'Date_7';
        }
        field(408; Date_8; Date)
        {
            Caption = 'Date_8';
        }
        field(409; Date_9; Date)
        {
            Caption = 'Date_9';
        }
        field(410; Date_10; Date)
        {
            Caption = 'Date_10';
        }
        field(411; "Date Filter"; Date)
        {
            FieldClass = FlowFilter;
        }
        field(412; Date_11; Date)
        {
            Caption = 'Date_10';
        }
        field(500; Boolean_1; Boolean)
        {
            Caption = 'Boolean_1';
        }
        field(501; Boolean_2; Boolean)
        {
            Caption = 'Boolean_2';
        }
        field(502; Boolean_3; Boolean)
        {
            Caption = 'Boolean_1';
        }
        field(503; Boolean_4; Boolean)
        {
            Caption = 'Boolean_2';
        }
        field(504; Boolean_5; Boolean)
        {
            Caption = 'Boolean_2';
        }
        field(600; Integer_1; Integer)
        {
            Caption = 'Integer_1';
        }
        field(601; Integer_2; Integer)
        {
            Caption = 'Integer_2';
        }
        field(602; Integer_3; Integer)
        {
            Caption = 'Integer_3';
        }
        field(603; Integer_4; Integer)
        {
            Caption = 'Integer_4';
        }
        field(604; Integer_5; Integer)
        {
            Caption = 'Integer_5';
        }
        field(605; Integer_6; Integer)
        {
            Caption = 'Integer_1';
        }
        field(606; Integer_7; Integer)
        {
            Caption = 'Integer_5';
        }
        field(607; Integer_8; Integer)
        {
            Caption = 'Integer_2';
        }
        field(608; Integer_9; Integer)
        {
            Caption = 'Integer_3';
        }
        field(609; Integer_10; Integer)
        {
            Caption = 'Integer_4';
        }
    }

    keys
    {
        key(Key1; "No.")
        {
            Clustered = true;
        }
        key(Key2; "Key", "No.")
        {
        }
        key(Key3; Code_1, Code_2, Code_3)
        {
            SumIndexFields = Decimal_3, Decimal_4, Decimal_5;
        }
        key(Key4; Date_1, Code_2, Code_3)
        {
        }
        key(Key5; Code_1, Integer_1)
        {
        }
        key(Key6; Integer_1, Code_2, Date_1, Text_3)
        {
            SumIndexFields = Decimal_1, Decimal_2, Decimal_3, Decimal_4;
        }
        key(Key7; Integer_1, Code_2, Date_1, Text_3, Decimal_2)
        {
            SumIndexFields = Decimal_1, Decimal_2, Decimal_3, Decimal_4;
        }
    }

    fieldgroups
    {
    }

    trigger OnInsert()
    var
        lRec_Tmp: Record "Temporary Data Buffer";
        lIntNo: Integer;
    begin
        lRec_Tmp.Reset;
        if lRec_Tmp.Find('+') then
            lIntNo := lRec_Tmp."No." + 1;
        "No." := lIntNo;
    end;
}

